<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="familiaheader.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylegabriel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação Família Feliz</title>
</head>

<body>
    <header>
        <a href="#"><img class="img-header" src="familiaheader.png"
                alt="familia"></a>
        <ul class="navbar">
            <li class="ancoras"><a href="#sobremim"> Sobre mim</a></li>
            <li class="ancoras"><a href="#funcao"> Função</a></li>
            <li class="ancoras"><a href="#family"> Família</a></li>
            <li class="ancoras"><a href="#contato"> Contato</a></li>
        </ul>
    </header>

    <!-- ---------- APRESENTAÇÃO ---------- -->
    <div class="container" >
        <div class="superior" id="sobremim">
            <div class="img">
                <img src="perfil2.jpg" alt="Image" width="100%">
            </div>

            <div class="info">
                <div class="nome">Gabriel Figueira</div>
                <div class="texto"><strong>Setor: </strong>Administrativo</div>
                <div class="texto"><strong>Função: </strong>Meu objetivo é ajudá-lo a gerenciar suas tarefas diárias,
                    otimizando seu tempo e planejando de maneira eficaz a rotina da família, mantendo assim a harmonia e
                    o equilíbrio do lar!</div>



                <div class="card-social">
                    <a href="https://www.instagram.com/gabrielfigueiraz/" class="instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/figueiraz" class="github" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

<!-- ---------- FUNÇÃO ---------- -->
    <h1 id="funcao">O que faz um Administrador?</h1>
    <div class="adm" >
        <div class="backgroundvideo"><video src="videoadm2.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <p>O administrador é responsável por gerenciar e supervisionar as operações diárias de uma equipe.</p>
            </div>
        </div>
    </div>

<!-- ---------- EU E MINHA MOTHER! ---------- -->
    <h1 id="family">Minha Família <i class="fa-solid fa-heart"></i></h1>
    <div class="minhafamilia">
        <div>
            <img src="fotosmae/foto1.jpg" alt="">
        </div>
        <div>
            <img src="fotosmae/foto2.jpg" alt="">
        </div>
        <div>
            <img src="fotosmae/foto3.jpg" alt="">
        </div>
        <div>
            <img src="fotosmae/foto4.jpg" alt="">
        </div>
        <div>
            <img src="fotosmae/foto5.jpg" alt="">
        </div>
    </div>

<!-- --------- RODAPÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉ --------- -->
    <footer id="contato">
        <div class="rodape">
            <div class="rodape_contatos">
                <img src="familiaheader.png" class="icorodape" alt="">
                <p>Nos acompanhe nas<br>redes sociais:</p>
                <div class="social">
                    <a href="https://www.instagram.com/iosoficial/" class="linksocial" id="instagram" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/IOS.Oficial" class="linksocial" id="facebook" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://wa.me/5551999225223?text=Ol%C3%A1!%20Gostaria%20de%20fazer%20uma%20consultoria%20com%20a%20Funda%C3%A7%C3%A3o%20Fam%C3%ADlia%20Feliz."
                        class="linksocial" id="whatsapp" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="rodape-list">
                <li>
                    <a href="/index.html" class="rodape-link">
                        <h3>Início</h3>
                </li></a>
                <li>
                    <a href="#missao" class="rodape-link">Missão</a>
                </li>
                <li>
                    <a href="#visao" class="rodape-link">Visão</a>
                </li>
                <li>
                    <a href="#valores" class="rodape-link">Valores</a>
                </li>
                <li>
                    <a href="#equipe" class="rodape-link">Nossa Equipe</a>
                </li>
            </ul>

            <ul class="rodape-list">
                <li>
                    <h3>Criadores</h3>
                </li>
                <li>
                    <a href="#" class="rodape-link">Gabriel Figueira</a>
                </li>
                <li>
                    <a href="#" class="rodape-link">Daniel Alves</a>
                </li>
                <li>
                    <a href="#" class="rodape-link">Jeremias</a>
                </li>
                <li>
                    <a href="#" class="rodape-link">Alipio</a>
                </li>
            </ul>

            <ul class="rodape-list">
                <div class="rodape_subscribe">
                    <h3>Faça um orçamento</h3>
                    <p>Digite seu e-mail e entraremos em contato:</p>
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </ul>
        </div>

        <div id="rodape_copy">
            &#169
            2023 Todos os direitos reservados
        </div>
    </footer>

    <script>
        const button = document.querySelector('#input_group button');

        button.addEventListener('click', () => {
            window.alert('Obrigado, entraremos em contato em breve!');
        });
    </script>
</body>
</html>